# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-13 03:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_productcategoryrelationship'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductBrandRelationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.RenameModel(
            old_name='Brand',
            new_name='Brands',
        ),
        migrations.AddField(
            model_name='productbrandrelationship',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='brand_product_relationship', to='products.Brands'),
        ),
        migrations.AddField(
            model_name='productbrandrelationship',
            name='product',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_brand_relationship', to='products.Product'),
        ),
    ]
