# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-13 03:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20180513_0312'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Brands',
            new_name='Brand',
        ),
        migrations.AlterModelOptions(
            name='brand',
            options={'verbose_name': 'Product Brand'},
        ),
    ]
