# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-13 07:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20180513_0328'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productvariant',
            name='music_format',
        ),
    ]
