# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-13 23:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('products', '0009_remove_productvariant_music_format'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='images',
            field=models.ForeignKey(blank=True, help_text=b'Landscape mode only; horizontal width between 1000px and 3000px.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
