# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-18 06:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtailcore', '0040_page_draft_title'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('products', '0012_productcategoryindexpage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productcategoryindexpage',
            name='page_ptr',
        ),
        migrations.DeleteModel(
            name='ProductCategoryIndexPage',
        ),
    ]
